NODE_ENV=local-dev
PORT=3001
HOSTNAME=api
POSTGRES_DATABASE=supanotes
POSTGRES_HOST=postgres
POSTGRES_USER=supanotes
POSTGRES_PASSWORD=supanotes
DATABASE_URL=postgres://supanotes:supanotes@postgres:5432/supanotes
FEATHERS_SECRET=qP92wdNys2Y55mCoQvyLo6rCFbn6itZIaOa